<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProductsActivity">

    <ImageView
        android:id="@+id/imag_gravata"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_gravata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imag_voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_resposta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtBusca"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="Buscar prato"
        android:textColorHint="#bbb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imag_busca"
        app:layout_constraintTop_toBottomOf="@+id/imag_gravata"/>

    <ImageView
        android:id="@+id/imag_busca"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pesquisa"
        app:layout_constraintStart_toEndOf="@id/edtBusca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imag_gravata"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtBusca"/>

</androidx.constraintlayout.widget.ConstraintLayout>