<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FazerPedidoActivity">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="658dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488">

        <ImageView
            android:id="@+id/img_gravata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:src="@drawable/ic_gravata" />

        <TextView
            android:id="@+id/txt_pedidos"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:text="Pedidos"
            android:textColor="#EF4C40"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imag_voltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_resposta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_productsPedido"
            android:layout_width="375dp"
            android:layout_height="196dp"
            android:layout_above="@id/img_gravata"
            android:layout_below="@+id/img_gravata"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="-297dp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginBottom="70dp"
            android:background="#D5D1D1"
            android:gravity="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="386dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="Peça Também"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="246dp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        app:srcCompat="@mipmap/ic_batata" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:text="Batata frita"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginTop="-11dp"
                        android:gravity="center"
                        android:text="R$  8,00"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:foregroundGravity="bottom"
                        android:src="@mipmap/ic_kuat" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Kuat"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="-15dp"
                        android:gravity="center"
                        android:text="R$  6,00"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btFazerPedido"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="-660dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/bt_rodeon"
            android:radius="15dp"
            android:shadowColor="#EF4C40"
            android:text="Fazer pedido"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/txt_AddMais"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rv_productsPedido"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="-36dp"
            android:fontFamily="sans-serif-condensed-light"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Adicionar mais itens"
            android:textColor="#EF4C40"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_totalPedido_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_AddMais"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-42dp"
            android:text="Total do Pedido:   "
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_totalPedido"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_totalPedido"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/tv_totalPedido_texto"
            android:layout_alignBottom="@+id/txt_AddMais"
            android:layout_marginStart="223dp"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="-66dp"
            android:text="  R$"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
