<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_queijudo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_queijudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_produto_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_produto_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:text="Aqui entra o nome do produto"
        app:layout_constraintStart_toEndOf="@id/image_queijudo"
        app:layout_constraintEnd_toStartOf="@id/tv_valor"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_produto_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição do produto"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_name"
        app:layout_constraintEnd_toStartOf="@id/tv_valor"
        app:layout_constraintStart_toEndOf="@id/image_queijudo" />

    <TextView
        android:id="@+id/tv_quantidade_texto"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="Quantidade: "
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_descricao"
        app:layout_constraintEnd_toStartOf="@id/tv_quantidade"
        app:layout_constraintStart_toEndOf="@id/image_queijudo" />

    <TextView
        android:id="@+id/tv_quantidade"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Qt "
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_descricao"
        app:layout_constraintEnd_toStartOf="@id/tv_total_texto"
        app:layout_constraintStart_toEndOf="@id/tv_quantidade_texto" />

    <TextView
        android:id="@+id/tv_total_texto"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Total: R$ "
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_descricao"
        app:layout_constraintEnd_toStartOf="@id/tv_total"
        app:layout_constraintStart_toEndOf="@id/tv_quantidade" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text=" R$ "
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_descricao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_total_texto" />

    <TextView
        android:id="@+id/tv_valor"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="preço"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>